
	
.flist{
	
	>.cell{
		position: relative;
		padding: 20rpx 0 20rpx 0rpx;
		&:last-child::after{
			width: 0;
		}
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background: $uni-border-color;
			transform: scaleY(.5);
		}
		.label{ // 左侧文本
			position: relative;
			padding-left: 20rpx;
			&.required{
				&::before{
					content: "*";
					position: absolute;
					top: 0;
					left: 0;
					color: red;
				}
			}
			&.start{
				align-self: flex-start;
			}
			/* &.leftIcon{
				height: 70rpx;
				padding-left: 80rpx;
				margin: 10rpx 0;
				line-height: 70rpx;
				background: url(../../static/img/wachat.png) no-repeat left center;
				background-size: 70rpx;
			} */
		}
		.input{ // 输入框
			flex: 1;
			padding: 0 10rpx 0 20rpx;
			line-height: 50rpx;
			text-align: right;
			font-weight: bolder;
			&.pr{
				padding-right: 0;
			}
		}
		.btn{ // 按钮
			height: 60rpx;
			padding: 0 20rpx;
			line-height: 60rpx;
			color: #fff;
			background: $color;
			border-radius: 12rpx;
		}
		.picker{  // 下拉框
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			input,view{
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 0 30rpx 0 30rpx;
				line-height: 90rpx;
				text-align: right;
				font-weight: bolder;
				box-sizing: border-box;
			}
		}
		radio-group,checkbox-group{ // 单选框、复选框
			flex: 1;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			padding: 0 10rpx 0 30rpx;
			.item{
				margin-right: 20rpx;
				line-height: 50rpx;
				&:last-child{
					padding-right: 0;
					margin-right: 0;
				}
			}
		}
		switch{// 开关
			width: 104rpx;
		}
		.photo{ // 头像
			width: 100rpx;
			height: 100rpx;
			margin-right: 10rpx;
			border-radius: 20rpx;
		}

	
		.textarea{
			flex: 1;
			height: 150rpx;
			padding: 0 10rpx 0 20rpx;
			line-height: 50rpx;
			text-align: right;
			font-weight: bolder;
		}
		.textarea2{
			width: 100%;
			height: 200rpx;
			padding-left: 20rpx;
			font-weight: bolder;
		}
		.uni-icon{
			height: 50rpx;
			line-height: 50rpx;
			font-size: 28rpx;
			color: $color;
		}
		.imgList{
			.upload{
				width: 152.5rpx;
				height: 152.5rpx;
				margin: 20rpx 20rpx 0 0;
				border: solid 1px $uni-border-color;
				.uni-icon{
					font-size: 60rpx;
					color: $uni-border-color;
				}
			}
			image,video{
				width: 152.5rpx;
				height: 152.5rpx;
				margin: 20rpx 20rpx 0 0;
				&:nth-child(4n+4){
					margin: 20rpx 0 0 0;
				}
			}
		}
		
	}
}
.bt_bg{
	background-color: #00a869;
	color: #ffffff;
}